/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package locadora;

import Models.LocacoesTableModel;
import Repository.LocacoesRepository;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author João Stein
 */
public class JFLocacoes extends javax.swing.JFrame {

    LocacoesRepository repository = new LocacoesRepository();
    int pessoaId = 0;

    /**
     * Creates new form JFLocacoes
     */
    public JFLocacoes() {
        initComponents();
        atualizaTable();
    }

    public JFLocacoes(int pessoaId) {
        initComponents();
        this.pessoaId = pessoaId;
        atualizaTable();
        System.out.println(this.pessoaId);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTValores = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jTCpfLocador = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTPlaca = new javax.swing.JTextField();
        jBNovaLocacao = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        LocacoesTableModel model = new LocacoesTableModel();
        jTValores.setModel(model);
        jTValores.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTValores);

        jLabel1.setText("CPF do locador");

        jTCpfLocador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTCpfLocadorActionPerformed(evt);
            }
        });
        jTCpfLocador.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTCpfLocadorKeyTyped(evt);
            }
        });

        jLabel2.setText("Placa do carro");

        jTPlaca.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTPlacaKeyTyped(evt);
            }
        });

        jBNovaLocacao.setText("Nova locação");
        jBNovaLocacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBNovaLocacaoActionPerformed(evt);
            }
        });

        jButton1.setText("Devolver carro");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jBNovaLocacao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addGap(101, 101, 101)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTCpfLocador, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTPlaca, javax.swing.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTCpfLocador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jTPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBNovaLocacao)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTCpfLocadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTCpfLocadorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTCpfLocadorActionPerformed

    private void jTCpfLocadorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTCpfLocadorKeyTyped
        // TODO add your handling code here:
        atualizaTable();
    }//GEN-LAST:event_jTCpfLocadorKeyTyped

    private void jTPlacaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTPlacaKeyTyped
        // TODO add your handling code here:
        atualizaTable();
    }//GEN-LAST:event_jTPlacaKeyTyped

    private void jBNovaLocacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBNovaLocacaoActionPerformed
        // TODO add your handling code here:
        JFNovaLocacaoModal modal = new JFNovaLocacaoModal(this.pessoaId);
        modal.setVisible(true);
    }//GEN-LAST:event_jBNovaLocacaoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int index = jTValores.getSelectedRow();
        if (index == -1) {
            JOptionPane.showMessageDialog(new JFrame(), "Nenhum registro selecionado!", "Alerta", JOptionPane.WARNING_MESSAGE);
        } else {
            if (!jTValores.getModel().getValueAt(index, 4).toString().equals("")) {
                JOptionPane.showMessageDialog(new JFrame(), "O carro ja foi devolvido", "Info", JOptionPane.INFORMATION_MESSAGE);
            } else {
                int id = Integer.parseInt(jTValores.getModel().getValueAt(index, 0).toString());
                JFRetornarLocacaoModal modal = new JFRetornarLocacaoModal(id, this.pessoaId);
                modal.setVisible(true);
            }

        }
    }//GEN-LAST:event_jButton1ActionPerformed
    private void atualizaTable() {
        String cpf = jTCpfLocador.getText();
        String placa = jTPlaca.getText();
        int id = this.pessoaId;
        repository.atualizaModel(cpf, placa, id);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFLocacoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFLocacoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFLocacoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFLocacoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFLocacoes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBNovaLocacao;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTCpfLocador;
    private javax.swing.JTextField jTPlaca;
    public static javax.swing.JTable jTValores;
    // End of variables declaration//GEN-END:variables
}
