/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package locadora;

import Entities.Marca;
import Models.MarcaTableModel;
import Repository.MarcaRepository;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import static locadora.JFPessoas.jTValores;
import org.jdesktop.beansbinding.Binding;

/**
 *
 * @author João Stein
 */
public class JFMarcas extends javax.swing.JFrame {

    private MarcaRepository repository = new MarcaRepository();

    /**
     * Creates new form JFMarcas
     */
    public JFMarcas() {
        initComponents();
        repository.atualizaModel("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LocadoraPUEntityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("locadoraPU").createEntityManager();
        marcaQuery = java.beans.Beans.isDesignTime() ? null : LocadoraPUEntityManager.createQuery("SELECT m FROM Marca m");
        marcaList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : marcaQuery.getResultList();
        locadoraPUEntityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("locadoraPU").createEntityManager();
        marcaQuery1 = java.beans.Beans.isDesignTime() ? null : locadoraPUEntityManager.createQuery("SELECT m FROM Marca m");
        marcaList1 = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : marcaQuery1.getResultList();
        marcaQuery2 = java.beans.Beans.isDesignTime() ? null : locadoraPUEntityManager.createQuery("SELECT m FROM Marca m");
        marcaList2 = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : marcaQuery2.getResultList();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTValores = new javax.swing.JTable();
        jBIncluir = new javax.swing.JButton();
        jBAlterar = new javax.swing.JButton();
        jBExcluir = new javax.swing.JButton();
        jTextoBusca = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Marcas");

        jTValores.setAutoCreateRowSorter(true);
        MarcaTableModel model = new MarcaTableModel();
        jTValores.setModel(model);
        jTValores.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTValores);

        jBIncluir.setText("Incluir");
        jBIncluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBIncluirActionPerformed(evt);
            }
        });

        jBAlterar.setText("Alterar");
        jBAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAlterarActionPerformed(evt);
            }
        });

        jBExcluir.setText("Excluir");
        jBExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBExcluirActionPerformed(evt);
            }
        });

        jTextoBusca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextoBuscaActionPerformed(evt);
            }
        });
        jTextoBusca.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextoBuscaKeyTyped(evt);
            }
        });

        jLabel1.setText("Nome");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 724, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jBIncluir)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBAlterar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBExcluir)
                .addGap(77, 77, 77)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextoBusca)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 11, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBIncluir)
                    .addComponent(jBAlterar)
                    .addComponent(jBExcluir)
                    .addComponent(jTextoBusca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBIncluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBIncluirActionPerformed
        // TODO add your handling code here:
        JFMarcasModal modal = new JFMarcasModal();
        modal.setVisible(true);
    }//GEN-LAST:event_jBIncluirActionPerformed

    private void jTextoBuscaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextoBuscaActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jTextoBuscaActionPerformed

    private void jTextoBuscaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextoBuscaKeyTyped
        // TODO add your handling code here:
        repository.atualizaModel(jTextoBusca.getText());
    }//GEN-LAST:event_jTextoBuscaKeyTyped

    private void jBAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAlterarActionPerformed
        // TODO add your handling code here:
        int index = jTValores.getSelectedRow();
        if (index == -1) {
            JOptionPane.showMessageDialog(new JFrame(), "Nenhum registro selecionado!", "Alerta", JOptionPane.WARNING_MESSAGE);
        } else {
            int id = Integer.parseInt(jTValores.getValueAt(jTValores.getSelectedRow(), 0).toString());
            JFMarcasModal modal = new JFMarcasModal(id);
            modal.setVisible(true);
        }
    }//GEN-LAST:event_jBAlterarActionPerformed

    private void jBExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBExcluirActionPerformed
        // TODO add your handling code here:
        int index = jTValores.getSelectedRow();
        if (index == -1) {
            JOptionPane.showMessageDialog(new JFrame(), "Nenhum registro selecionado!", "Alerta", JOptionPane.WARNING_MESSAGE);
        } else {
            Integer id = Integer.parseInt(jTValores.getModel().getValueAt(index, 0).toString());
            String nome = jTValores.getModel().getValueAt(index, 1).toString();
            if (JOptionPane.showConfirmDialog(new JFrame(), "Tem certeza que deseja excluir a marca " + nome + "?", "Alerta", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE) == 0) {
                repository.excluir(id);
                repository.atualizaModel("");
            }
        }
    }//GEN-LAST:event_jBExcluirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFMarcas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFMarcas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFMarcas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFMarcas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFMarcas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.persistence.EntityManager LocadoraPUEntityManager;
    private javax.swing.JButton jBAlterar;
    private javax.swing.JButton jBExcluir;
    private javax.swing.JButton jBIncluir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTable jTValores;
    private javax.swing.JTextField jTextoBusca;
    private javax.persistence.EntityManager locadoraPUEntityManager;
    private java.util.List<Entities.Marca> marcaList;
    private java.util.List<Entities.Marca> marcaList1;
    private java.util.List<Entities.Marca> marcaList2;
    private javax.persistence.Query marcaQuery;
    private javax.persistence.Query marcaQuery1;
    private javax.persistence.Query marcaQuery2;
    // End of variables declaration//GEN-END:variables
}
