/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package locadora;

/**
 *
 * @author João Stein
 */
public class JFOpcoesSistema extends javax.swing.JFrame {

    /**
     * Creates new form JFOpcoesSistema
     */
    public JFOpcoesSistema() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jBLocacoes = new javax.swing.JButton();
        jBCarros = new javax.swing.JButton();
        jBMarcas = new javax.swing.JButton();
        jBPessoas = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jBLocacoes.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jBLocacoes.setText("Locações");
        jBLocacoes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBLocacoesActionPerformed(evt);
            }
        });

        jBCarros.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jBCarros.setText("Carros");
        jBCarros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCarrosActionPerformed(evt);
            }
        });

        jBMarcas.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jBMarcas.setText("Marcas");
        jBMarcas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBMarcasActionPerformed(evt);
            }
        });

        jBPessoas.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jBPessoas.setText("Pessoas");
        jBPessoas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBPessoasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(62, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jBPessoas, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBMarcas, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBCarros, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBLocacoes, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jBCarros, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jBPessoas, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jBLocacoes, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jBMarcas, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(50, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBMarcasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBMarcasActionPerformed
        // TODO add your handling code here:
        JFMarcas marcas = new JFMarcas();
        marcas.setVisible(true);
    }//GEN-LAST:event_jBMarcasActionPerformed

    private void jBCarrosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCarrosActionPerformed
        // TODO add your handling code here:
        JFCarros carros = new JFCarros();
        carros.setVisible(true);
    }//GEN-LAST:event_jBCarrosActionPerformed

    private void jBPessoasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBPessoasActionPerformed
        // TODO add your handling code here:
        JFPessoas pessoas = new  JFPessoas();
        pessoas.setVisible(true);
    }//GEN-LAST:event_jBPessoasActionPerformed

    private void jBLocacoesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLocacoesActionPerformed
        // TODO add your handling code here:
        JFLocacoes locacao = new JFLocacoes();
        locacao.setVisible(true);
    }//GEN-LAST:event_jBLocacoesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFOpcoesSistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFOpcoesSistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFOpcoesSistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFOpcoesSistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFOpcoesSistema().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBCarros;
    private javax.swing.JButton jBLocacoes;
    private javax.swing.JButton jBMarcas;
    private javax.swing.JButton jBPessoas;
    // End of variables declaration//GEN-END:variables
}
