/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package locadora;

import Entities.Locacao;
import Repository.LocacoesRepository;
import java.text.SimpleDateFormat;
import java.text.DateFormat;
import javax.swing.text.DateFormatter;
import javax.swing.text.DefaultFormatterFactory;
import javax.swing.text.NumberFormatter;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.time.Period;
import java.time.ZoneId;
import java.util.Date;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author João Stein
 */
public class JFRetornarLocacaoModal extends javax.swing.JFrame {

    int id;
    LocacoesRepository repository = new LocacoesRepository();
    Locacao locacao;
    int pessoaId;
    /**
     * Creates new form JFRetornarLocacaoModal
     */
    public JFRetornarLocacaoModal() {
        initComponents();
    }

    public JFRetornarLocacaoModal(int id, int pessoaId) {
        this.id = id;
        this.pessoaId = pessoaId;
        
        initComponents();
        this.locacao = repository.buscaPorId(id);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jFPreco = new javax.swing.JFormattedTextField();
        jTKm = new javax.swing.JTextField();
        jFData = new javax.swing.JFormattedTextField();
        jBSalvar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Data devolução");

        jLabel2.setText("Kilometragem");

        jLabel3.setText("Preço");

        DecimalFormat dFormat = new DecimalFormat("#,###,###.00") ;
        NumberFormatter formatter = new NumberFormatter(dFormat) ;
        formatter.setAllowsInvalid(false);
        jFPreco.setFormatterFactory( new DefaultFormatterFactory ( formatter ));

        DateFormat dt1 = new SimpleDateFormat("dd/MM/yyyy");
        DateFormatter format = new DateFormatter(dt1);

        jFData.setFormatterFactory(new DefaultFormatterFactory(format));
        jFData.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jFDataFocusLost(evt);
            }
        });

        jBSalvar.setText("Salvar");
        jBSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalvarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jBSalvar)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jFData, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jTKm, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(68, 68, 68)
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jFPreco, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jFData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTKm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jFPreco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jBSalvar)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jFDataFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jFDataFocusLost
        // TODO add your handling code here:
        if (!jFData.getText().isEmpty()) {
            DateFormat dt1 = new SimpleDateFormat("dd/MM/yyyy");
            Date data = new Date();
            try {
                DecimalFormat dFormat = new DecimalFormat("#,###,###.00");
                data = dt1.parse(jFData.getText());
                if (data.getTime() < locacao.getDataLocacao().getTime()) {
                    JOptionPane.showMessageDialog(new JFrame(), "Atenção! Data inválida", "Alerta", JOptionPane.WARNING_MESSAGE);

                } else {
                    Period period = Period.between(locacao.getDataLocacao().toInstant().atZone(ZoneId.systemDefault()).toLocalDate(), data.toInstant().atZone(ZoneId.systemDefault()).toLocalDate());
                    int diferenca = period.getDays();
                    if (diferenca == 0) {
                        jFPreco.setText(dFormat.format(locacao.getCarrosId().getValorDia()));
                    } else {
                        jFPreco.setText(dFormat.format(locacao.getCarrosId().getValorDia() * diferenca));
                    }
                }
//                long diff = data.getTime() - locacao.getDataLocacao().getTime();

            } catch (ParseException ex) {
                Logger.getLogger(JFNovaLocacaoModal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_jFDataFocusLost

    private void jBSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalvarActionPerformed
        // TODO add your handling code here:
        if (!jFData.getText().isEmpty() && !jTKm.getText().isEmpty() && !jFPreco.getText().isEmpty()) {
            DateFormat dt1 = new SimpleDateFormat("dd/MM/yyyy");
            Date data = new Date();
            Double preco = 0.0;
            Double km = Double.parseDouble(jTKm.getText());
            try {
                
                DecimalFormat dFormat = new DecimalFormat("#,###,###.00");
                preco = Double.parseDouble(dFormat.parse(jFPreco.getText()).toString()) ;
                data = dt1.parse(jFData.getText());
            } catch (Exception ex) {
                
                Logger.getLogger(JFNovaLocacaoModal.class.getName()).log(Level.SEVERE, null, ex);
            }
            repository.retornar(locacao, data, preco, km);
            this.dispose();
            repository.atualizaModel("", "", this.pessoaId);
        }
    }//GEN-LAST:event_jBSalvarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFRetornarLocacaoModal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFRetornarLocacaoModal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFRetornarLocacaoModal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFRetornarLocacaoModal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFRetornarLocacaoModal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBSalvar;
    private javax.swing.JFormattedTextField jFData;
    private javax.swing.JFormattedTextField jFPreco;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField jTKm;
    // End of variables declaration//GEN-END:variables
}
